src/hap/Views/OverlayView.xaml

<local:ForegroundWindow
    x:Class="hap.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:hap.Views"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    FocusManager.FocusedElement="{Binding ElementName=MatchStringControl}"
    Loaded="OverlayView_OnLoaded"
    cal:Message.Attach="[Event PreviewKeyDown] = [Action PreviewKey($eventArgs)]">
    <local:ForegroundWindow.Resources>
        <Style x:Key="HintStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Yellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="false">
                    <Setter Property="Background" Value="LightYellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:ForegroundWindow.Resources>
    <local:ForegroundWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </local:ForegroundWindow.Background>
    <Grid x:Name="layoutGrid">
        <TextBox x:Name="MatchStringControl" Text="{Binding MatchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Bottom" />
        <ItemsControl ItemsSource="{Binding Hints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Hint.BoundingRectangle.Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Hint.BoundingRectangle.Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1 1 0 0" Width="{Binding Hint.BoundingRectangle.Width}" Height="{Binding Hint.BoundingRectangle.Height}">
                            <TextBlock Text="{Binding Label}" FontFamily="Helvetica, Arial" FontWeight="Bold" FontSize="12" Style="{StaticResource HintStyle}">
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
</local:ForegroundWindow>

